# IdentityServer4.Admin

./: .gitignore  OIDC.md  Skoruba.IdentityServer4.Admin.sln  nuget.config
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  identitydata.json  serilog.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant/: Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant/Dtos/: CorporationDto.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant/Mappers/: TenantMapperProfile.cs  TenantMappers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant/Services/: TenantService.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Tenant/Services/Interfaces/: ITenantService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: PersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/Interfaces/: IOrganizationRepository.cs  IPersistedGrantAspNetIdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/: Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/AuditLogging/: 20211115105122_DbInit.Designer.cs  20220803032039_AddMultipleTenants.Designer.cs  20220803032039_AddMultipleTenants.cs  20221025074332_CorporationInit.Designer.cs  20221025074332_CorporationInit.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/DataProtection/: 20211115105143_DbInit.Designer.cs  20220803032100_AddMultipleTenants.Designer.cs  20220803032100_AddMultipleTenants.cs  20221025074353_CorporationInit.Designer.cs  20221025074353_CorporationInit.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/Identity/: 20211115105115_DbInit.Designer.cs  20220803032032_AddMultipleTenants.Designer.cs  20220803032032_AddMultipleTenants.cs  20221025074326_CorporationInit.Designer.cs  20221025074326_CorporationInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/IdentityServerConfiguration/: 20211115105136_DbInit.Designer.cs  20220803032053_AddMultipleTenants.Designer.cs  20220803032053_AddMultipleTenants.cs  20221025074346_CorporationInit.Designer.cs  20221025074346_CorporationInit.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/IdentityServerGrants/: 20211115105129_DbInit.Designer.cs  20220803032046_AddMultipleTenants.Designer.cs  20220803032046_AddMultipleTenants.cs  20221025074339_CorporationInit.Designer.cs  20221025074339_CorporationInit.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/Logging/: 20211115105108_DbInit.Designer.cs  20220803032025_AddMultipleTenants.Designer.cs  20220803032025_AddMultipleTenants.cs  20221025074319_CorporationInit.Designer.cs  20221025074319_CorporationInit.cs  AdminLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.STS.Identity/: Startup.cs  serilog.json  (+3 more)
tests/: Directory.Build.props
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs  IdentityControllerTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Mocks/: ApiResourceMock.cs  ApiScopeMock.cs  ClientMock.cs  IdentityResourceMock.cs  PersistedGrantMock.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Repositories/: ApiResourceRepositoryTests.cs  ApiScopeRepositoryTests.cs  ClientRepositoryTests.cs  IdentityResourceRepositoryTests.cs  PersistedGrantRepositoryTests.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: ApiResourceServiceTests.cs  ApiScopeServiceTests.cs  ClientServiceTests.cs  IdentityResourceServiceTests.cs  IdentityServiceTests.cs  PersistedGrantServiceTests.cs
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+197 files in other folders)
